<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.84.0 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="GyeongSoo Kim"><meta name=keywords content><meta name=description content="이전 포스트에서 말한 문제들을 다시 복습하자면
 웹 어플리케이션과 RDB간의 의존성이 생김 웹 어플리케이션과 RDB간의 패러다임 불일치 문제  위 문제를 해결하기 위해 고안한 것이 JPA(Java Persistence API)이다. 간단하게 말하자면 JPA는 데이터를 자바의 컬렉션처럼 저장하도록 도와주는 API로 생각하면 편할 것이다.
정확히 말하자면 JPA는 Java 진영의 ORM 기술 표준이다. ORM(Object-relational Mapping)는 객체와 RDB 사이에서 맵핑하는 역할을 하고 있다. 대중적인 언어에선 대부분 표준 ORM이 존재하고 있다.
JPA 내부에 JDBC API를 이용해 쿼리를 보내주고 있다."><meta property="og:description" content="이전 포스트에서 말한 문제들을 다시 복습하자면
 웹 어플리케이션과 RDB간의 의존성이 생김 웹 어플리케이션과 RDB간의 패러다임 불일치 문제  위 문제를 해결하기 위해 고안한 것이 JPA(Java Persistence API)이다. 간단하게 말하자면 JPA는 데이터를 자바의 컬렉션처럼 저장하도록 도와주는 API로 생각하면 편할 것이다.
정확히 말하자면 JPA는 Java 진영의 ORM 기술 표준이다. ORM(Object-relational Mapping)는 객체와 RDB 사이에서 맵핑하는 역할을 하고 있다. 대중적인 언어에선 대부분 표준 ORM이 존재하고 있다.
JPA 내부에 JDBC API를 이용해 쿼리를 보내주고 있다."><meta property="og:type" content="article"><meta property="og:title" content="JPA2 - JPA 소개"><meta name=twitter:title content="JPA2 - JPA 소개"><meta property="og:url" content="https://kimgs0725.github.io/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/"><meta property="twitter:url" content="https://kimgs0725.github.io/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/"><meta property="og:site_name" content="삽질할수록 기억에 더 남는다"><meta property="og:description" content="이전 포스트에서 말한 문제들을 다시 복습하자면
 웹 어플리케이션과 RDB간의 의존성이 생김 웹 어플리케이션과 RDB간의 패러다임 불일치 문제  위 문제를 해결하기 위해 고안한 것이 JPA(Java Persistence API)이다. 간단하게 말하자면 JPA는 데이터를 자바의 컬렉션처럼 저장하도록 도와주는 API로 생각하면 편할 것이다.
정확히 말하자면 JPA는 Java 진영의 ORM 기술 표준이다. ORM(Object-relational Mapping)는 객체와 RDB 사이에서 맵핑하는 역할을 하고 있다. 대중적인 언어에선 대부분 표준 ORM이 존재하고 있다.
JPA 내부에 JDBC API를 이용해 쿼리를 보내주고 있다."><meta name=twitter:description content="이전 포스트에서 말한 문제들을 다시 복습하자면
 웹 어플리케이션과 RDB간의 의존성이 생김 웹 어플리케이션과 RDB간의 패러다임 불일치 문제  위 문제를 해결하기 위해 고안한 것이 JPA(Java Persistence API)이다. 간단하게 말하자면 JPA는 데이터를 자바의 컬렉션처럼 저장하도록 도와주는 API로 생각하면 편할 것이다.
정확히 말하자면 JPA는 Java 진영의 ORM 기술 표준이다. ORM(Object-relational Mapping)는 객체와 RDB 사이에서 맵핑하는 역할을 하고 있다. 대중적인 언어에선 대부분 표준 ORM이 존재하고 있다.
JPA 내부에 JDBC API를 이용해 쿼리를 보내주고 있다."><meta property="og:locale" content="ko-kr"><meta property="article:published_time" content="2021-02-15T23:42:58"><meta property="article:modified_time" content="2021-02-15T23:42:58"><meta property="article:section" content="spring"><meta property="article:tag" content="spring"><meta property="article:tag" content="jpa"><meta property="article:tag" content="database"><meta name=twitter:card content="summary"><meta property="og:image" content="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=640"><meta property="twitter:image" content="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=640"><title>JPA2 - JPA 소개</title><link rel=icon href=https://kimgs0725.github.io/favicon.png><link rel=canonical href=https://kimgs0725.github.io/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://kimgs0725.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=2><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://kimgs0725.github.io/>삽질할수록 기억에 더 남는다</a></div><a class=header-right-picture href=https://kimgs0725.github.io/about><img class=header-picture src="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=90" alt></a></header><nav id=sidebar data-behavior=2><div class=sidebar-container><div class=sidebar-profile><a href=https://kimgs0725.github.io/about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=110" alt></a><h4 class=sidebar-profile-name>GyeongSoo Kim</h4><h5 class=sidebar-profile-bio>I love <em>language learning</em>, <em>development</em>.</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://kimgs0725.github.io/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>Home</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://kimgs0725.github.io/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>Categories</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://kimgs0725.github.io/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>Tags</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://kimgs0725.github.io/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>Archives</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://kimgs0725.github.io/about><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>About</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/kimgs0725 target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons></ul></div></nav><div id=main data-behavior=2 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>JPA2 - JPA 소개</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2021-02-15T23:42:58+09:00>15, 2021</time>
<span></span><a class=category-link href=https://kimgs0725.github.io/categories/spring>spring</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p><a href=https://kimgs0725.github.io/2021/02/jpa1-jpa-%ED%83%84%EC%83%9D%EB%B0%B0%EA%B2%BD/>이전 포스트</a>에서 말한 문제들을 다시 복습하자면</p><ol><li>웹 어플리케이션과 RDB간의 의존성이 생김</li><li>웹 어플리케이션과 RDB간의 패러다임 불일치 문제</li></ol><p>위 문제를 해결하기 위해 고안한 것이 JPA(Java Persistence API)이다. 간단하게 말하자면 JPA는 데이터를 <strong>자바의 컬렉션</strong>처럼 저장하도록 도와주는 API로 생각하면 편할 것이다.</p><p>정확히 말하자면 JPA는 Java 진영의 ORM 기술 표준이다. ORM(Object-relational Mapping)는 객체와 RDB 사이에서 맵핑하는 역할을 하고 있다. 대중적인 언어에선 대부분 표준 ORM이 존재하고 있다.</p><p>JPA 내부에 JDBC API를 이용해 쿼리를 보내주고 있다. 이 역할 뿐만 아니라 객체와 RDB 사이에 패러다임 불일치 문제를 해결하는 역할을 수행하고 있다. 이는 우리가 SQL 중심적인 개발이 아닌 객체 중심적인 개발을 하는데 중요한 역할을 하고 있다.</p><p>그리고 JPA에서 CRUD를 작성 시, 번거롭게 SQL를 작성안해도 된다. 다음과 EntityManager 클래스의 메소드를 호출해주면 된다. 도메인 객체로 Member가 있다고 가정했을 때,</p><ul><li>저장: entityManager.persist(member)</li><li>조회: Member member = entityManger.find(Member.class, memberId)</li><li>수정: member.setName(&ldquo;JPA1&rdquo;)</li><li>삭제: entityManager.remove(member)</li></ul><p>여기서 수정 기능이 가장 놀라운 기능인 거 같다. 왜나하면 객체를 조회하여 객체 내 멤버변수만 변경해도 JPA가 변경점(Dirty Checking)을 알아채고 UPDATE 쿼리를 날려주기 때문이다.</p><p>JPA를 사용함으로써 객체 중심적인 개발이 되었다. 그럼으로써 해결되는 문제를 살펴보자.</p><ol><li><p>웹 어플리케이션과 RDB간의 의존성 문제</p><p>전 포스트에서의 문제를 다시 복습해보자. 다음 도메인 객체가 있다고 가정하자</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Member</span> <span style=color:#f92672>{</span>
    ate String id<span style=color:#f92672>;</span>
    ate String name<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>그러면 Member 객체를 RDB에 저장하기 위한 CRUD가 존재할 것이다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> MEMBER(
  MEMBER_ID INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
  NAME VARCHAR(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>NULL</span>,
  <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>(id)
);

<span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> MEMBER(MEMBER_ID, NAME) <span style=color:#66d9ef>VALUES</span>(<span style=color:#ae81ff>1</span>L, <span style=color:#e6db74>&#34;GYEONGSOO&#34;</span>);
<span style=color:#66d9ef>SELECT</span> MEMBER_ID, NAME <span style=color:#66d9ef>FROM</span> MEMBER;
<span style=color:#66d9ef>UPDATE</span> MEMBER <span style=color:#66d9ef>SET</span> NAME <span style=color:#f92672>=</span> <span style=color:#f92672>&lt;</span>NAME<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>WHERE</span> ID <span style=color:#f92672>=</span> <span style=color:#f92672>&lt;</span>ID<span style=color:#f92672>&gt;</span>;
<span style=color:#66d9ef>DELETE</span> <span style=color:#66d9ef>FROM</span> MEMBER <span style=color:#66d9ef>WHERE</span> ID <span style=color:#f92672>=</span> <span style=color:#f92672>&lt;</span>ID<span style=color:#f92672>&gt;</span>;
</code></pre></div><p>만약에 Member 도메인 객체에 age를 추가해야한다면 CRUD도 전부 수정을 해야한다. 하지만 JPA에서는 도메인 객체만 수정해주면 CRUD는 JPA가 알아서 쿼리문을 작성하기 때문에 걱정이 없다!! 이렇게 객체 중심적으로 개발을 할 수 있게 된다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Member</span> <span style=color:#f92672>{</span>
    ate String id<span style=color:#f92672>;</span>
    ate String name<span style=color:#f92672>;</span>
    ate <span style=color:#66d9ef>int</span> age<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
<span style=color:#75715e>// 쿼리문을 수정할 필요가 없음!!!
</span></code></pre></div></li><li><p>웹 어플리케이션과 RDB간의 패러다임 불일치 문제</p><p>이전 포스트에서 상속, 연관관계, 엔티티 신뢰를 가지고 애기 했었다. 그럼 JPA가 어떻게 해결해주는지 확인해보자</p><p>우선 상속 문제가 있었다. 이전 포스트에 있던 사진을 보면서 애기해보자.</p><p><img src=https://kimgs0725.github.io/images/JPA1.png alt></p><p>Student 객체를 컬렉션에 저장한다고 했을 때, name, age 뿐만 아니라 school_name까지 전부 저장이 된다. 하지만 RDB에선 NAME, AGE 정보를 PERSON 테이블에 저장하고, SCHOOL_NAME은 따로 STUDENT 테이블에 저장해야 한다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Student student <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Student<span style=color:#f92672>();</span>
<span style=color:#f92672>...</span>
<span style=color:#75715e>// 정보 저장
</span><span style=color:#75715e></span>list<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>student<span style=color:#f92672>);</span>  <span style=color:#75715e>// Person, Student를 따로 저장안해도 됨
</span></code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> PERSON(ID, NAME, AGE) <span style=color:#66d9ef>VALUES</span>(<span style=color:#ae81ff>1</span>L, <span style=color:#e6db74>&#34;JPA&#34;</span>, <span style=color:#ae81ff>30</span>);
<span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> STUDENT(STUDENT_ID, SCHOOL_NAME) <span style=color:#66d9ef>VALUES</span>(<span style=color:#ae81ff>2</span>L, <span style=color:#e6db74>&#34;W3SCHOOL&#34;</span>);
</code></pre></div><p>하지만 JPA를 도입하게 되면 웹 어플리케이션처럼 저장하면 쿼리 날리는 것은 JPA가 도맡아서 수행해준다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Student student <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Student<span style=color:#f92672>();</span>
<span style=color:#f92672>...</span>
<span style=color:#75715e>// 정보 저장
</span><span style=color:#75715e></span>jpa<span style=color:#f92672>.</span><span style=color:#a6e22e>persist</span><span style=color:#f92672>(</span>student<span style=color:#f92672>);</span>  <span style=color:#75715e>// 이후에 INSERT 쿼리는 JPA가 날리게 된다.
</span></code></pre></div><p>그리고 조회하는 것도 JPA가 중간에서 테이블에서 조회한 후에 도메인에 값을 넣어서 전달하게 된다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Student student <span style=color:#f92672>=</span> jpa<span style=color:#f92672>.</span><span style=color:#a6e22e>find</span><span style=color:#f92672>(</span>Student<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>,</span> id<span style=color:#f92672>);</span>
<span style=color:#75715e>// JPA가 중간에서 select join를 보내게 된다.
</span></code></pre></div><p>그리고 연관관계 문제도 해결할 수 있다. 다음과 같이 도메인 객체가 있다고 가정하자</p><p><img src=https://kimgs0725.github.io/images/JPA4.png alt></p><p>이 다이어그램을 도메인 객체로 표현하면 다음과 같다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> <span style=color:#f92672>{</span>
    ate Long id<span style=color:#f92672>;</span>
    ate Long subject_id<span style=color:#f92672>;</span>
    ate String username<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Subject</span> <span style=color:#f92672>{</span>
    ate Long id<span style=color:#f92672>;</span>
    ate Long professor_id<span style=color:#f92672>;</span>
    ate String name<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Professor</span> <span style=color:#f92672>{</span>
    ate Long id<span style=color:#f92672>;</span>
    ate String name<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>우선 <code>Student</code> 객체를 저장하기 위해서 다음과 같은 순서로 실행한다.</p><ol><li>Professor 객체를 professor 테이블에 저장 후 Professor의 id를 Subject 객체 내 professor_id에 저장한다.</li><li>Subject 객체를 subject 테이블에 저장 후 Subject의 id를 Student 내 subject_id에 저장한다.</li><li>Student 객체를 student 테이블에 저장한다.</li></ol><p>개발자는 Student 객체를 저장하기 위해서 Professor, Subject 객체를 미리 저장해야하는 수고로움이 든다. (물론 어떻게 설계하냐에 따라 다르다. 위에는 설명을 위한 예제)</p><p>Student 객체에서 Professor를 조회하기 위해서 다음과 같은 순서로 실행한다.</p><ol><li>Student 객체를 조회한다.</li><li>Student 객체에서 subject_id를 가져와서 subject 테이블에 조회한다.</li><li>가져온 Subject 객체에서 professor_id를 가져와서 professor 테이블에 조회한다.</li><li>Professor 객체를 얻어온다.</li></ol><p>이처럼 개발자는 Professor를 객체를 조회하기 위해 총 3번의 쿼리를 날려야 한다. 개발자 입장에서는 굉장히 번거로운 일이 아닐 수 없다.</p><p>그럼 JPA에선 어떤 식으로 설계했는지 살펴보자. JPA는 콜렉션에 저장하듯이 설계하면 된다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> <span style=color:#f92672>{</span>
    ate Long id<span style=color:#f92672>;</span>
    ate Subject subject<span style=color:#f92672>;</span>
    ate String username<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Subject</span> <span style=color:#f92672>{</span>
    ate Long id<span style=color:#f92672>;</span>
    ate Professor professor<span style=color:#f92672>;</span>
    ate String name<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Professor</span> <span style=color:#f92672>{</span>
    ate Long id<span style=color:#f92672>;</span>
    ate String name<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>이런 식으로 도메인 객체를 설계하면 조회도 객체에서 바로 접근이 가능하다는 장점이 있다. 하지만 개발자가 어떻게 조회했냐에 따라서 Student 객체가 subject 멤버변수에 값을 제대로 넣었는지는 알 수 없다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Student student <span style=color:#f92672>=</span> jpa<span style=color:#f92672>.</span><span style=color:#a6e22e>find</span><span style=color:#f92672>(</span>Student<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>,</span> 1L<span style=color:#f92672>);</span>
Subject subject <span style=color:#f92672>=</span> student<span style=color:#f92672>.</span><span style=color:#a6e22e>getSubject</span><span style=color:#f92672>();</span>
<span style=color:#75715e>// Student의 subject에 값이 들어있는 알 수 없음
</span></code></pre></div><p>즉, 도메인 간에 신뢰문제가 발생하게 된다. 하지만 JPA를 사용하게 되면 조회 시점에 JPA가 조회를 해서 데이터를 가져온다. 즉, JPA에 의해 Student 내 subject는 무조건 조회할 수 있다는 신뢰관계가 성립된다. 이렇게 JPA가 도메인간의 신뢰문제를 해결해준다.</p><p>이처럼 JPA는 웹 어플리케이션과 RDB 사이에서 맵핑역할을 수행하는 아주 중요한 API이라고 볼 수 있다.</p></li></ol></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small"></span><br><a class="tag tag--primary tag--small" href=https://kimgs0725.github.io/tags/spring/>spring</a>
<a class="tag tag--primary tag--small" href=https://kimgs0725.github.io/tags/jpa/>jpa</a>
<a class="tag tag--primary tag--small" href=https://kimgs0725.github.io/tags/database/>database</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://kimgs0725.github.io/2021/06/jpa3-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/ data-tooltip="JPA3 - 영속성 컨텍스트"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml"></span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://kimgs0725.github.io/2021/02/jpa1-jpa-%ED%83%84%EC%83%9D%EB%B0%B0%EA%B2%BD/ data-tooltip="JPA1 - JPA 탄생배경"><span class="hide-xs hide-sm text-small icon-mr"></span><i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://kimgs0725.github.io/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/"><i class="fa fa-facebook-official"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2021 GyeongSoo Kim.</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=2><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://kimgs0725.github.io/2021/06/jpa3-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/ data-tooltip="JPA3 - 영속성 컨텍스트"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml"></span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://kimgs0725.github.io/2021/02/jpa1-jpa-%ED%83%84%EC%83%9D%EB%B0%B0%EA%B2%BD/ data-tooltip="JPA1 - JPA 탄생배경"><span class="hide-xs hide-sm text-small icon-mr"></span><i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://kimgs0725.github.io/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/"><i class="fa fa-facebook-official"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=2><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkimgs0725.github.io%2F2021%2F02%2Fjpa2-jpa-%25EC%2586%258C%25EA%25B0%259C%2F"><i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=110" alt><h4 id=about-card-name>GyeongSoo Kim</h4><div id=about-card-bio>I love <em>language learning</em>, <em>development</em>.</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Development</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Bundang, Korea</div></div></div><div id=cover style=background-image:url(https://kimgs0725.github.io/images/cover-v1.2.0.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=https://kimgs0725.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script><script>var disqus_config=function(){this.page.url='https://kimgs0725.github.io/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/',this.page.identifier='/2021/02/jpa2-jpa-%EC%86%8C%EA%B0%9C/'};(function(){var a,b,c;if(window.location.hostname=="localhost")return;a=document,b=a.createElement('script'),c='hugo-tranquilpeak-theme',b.src='//'+c+'.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script></body></html>