<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.97.3 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="GyeongSoo Kim"><meta name=keywords content><meta name=description content="팀 내에서 디자인 패턴에 대해서 스터디를 진행하고 있어서, 공부한 내용을 정리하는 차원에서 남깁니다.
 프록시 패턴은 사용할 객체의 제어권을 위임함으로써, 객체에 대한 클라이언트의 요청을 대신 받아서 전달합니다.
 프록시(Proxy)는 대리권을 의미하는 단어로써 프록시 패턴을 객체에 대한 제어권을 위임받는 별도의 객체를 통해 객체에 대한 클라이언트의 요청을 대리하여 수행한다. 그렇다면, 프록시는 구체적으로 어떻게 클라이언트의 요청을 대리하여 수행하고 있을까?
우선 Subject 인터페이스와 그것을 구현하는 RealSubject와 Proxy 구현합니다. 그리고 Proxy가 RealProxy를 참조하고 있게 됩니다. 그리고 나서 클라이언트가 Subject 인터페이스를 통해서 메소드를 호출하면 Proxy 내 메소드가 호출되고, Proxy 메소드 안에서 RealSubject의 메소드를 대신 호출하게 됩니다."><meta property="og:description" content="팀 내에서 디자인 패턴에 대해서 스터디를 진행하고 있어서, 공부한 내용을 정리하는 차원에서 남깁니다.
 프록시 패턴은 사용할 객체의 제어권을 위임함으로써, 객체에 대한 클라이언트의 요청을 대신 받아서 전달합니다.
 프록시(Proxy)는 대리권을 의미하는 단어로써 프록시 패턴을 객체에 대한 제어권을 위임받는 별도의 객체를 통해 객체에 대한 클라이언트의 요청을 대리하여 수행한다. 그렇다면, 프록시는 구체적으로 어떻게 클라이언트의 요청을 대리하여 수행하고 있을까?
우선 Subject 인터페이스와 그것을 구현하는 RealSubject와 Proxy 구현합니다. 그리고 Proxy가 RealProxy를 참조하고 있게 됩니다. 그리고 나서 클라이언트가 Subject 인터페이스를 통해서 메소드를 호출하면 Proxy 내 메소드가 호출되고, Proxy 메소드 안에서 RealSubject의 메소드를 대신 호출하게 됩니다."><meta property="og:type" content="article"><meta property="og:title" content="프록시 패턴"><meta name=twitter:title content="프록시 패턴"><meta property="og:url" content="https://wondsn.github.io/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/"><meta property="twitter:url" content="https://wondsn.github.io/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/"><meta property="og:site_name" content="삽질할수록 기억에 더 남는다"><meta property="og:description" content="팀 내에서 디자인 패턴에 대해서 스터디를 진행하고 있어서, 공부한 내용을 정리하는 차원에서 남깁니다.
 프록시 패턴은 사용할 객체의 제어권을 위임함으로써, 객체에 대한 클라이언트의 요청을 대신 받아서 전달합니다.
 프록시(Proxy)는 대리권을 의미하는 단어로써 프록시 패턴을 객체에 대한 제어권을 위임받는 별도의 객체를 통해 객체에 대한 클라이언트의 요청을 대리하여 수행한다. 그렇다면, 프록시는 구체적으로 어떻게 클라이언트의 요청을 대리하여 수행하고 있을까?
우선 Subject 인터페이스와 그것을 구현하는 RealSubject와 Proxy 구현합니다. 그리고 Proxy가 RealProxy를 참조하고 있게 됩니다. 그리고 나서 클라이언트가 Subject 인터페이스를 통해서 메소드를 호출하면 Proxy 내 메소드가 호출되고, Proxy 메소드 안에서 RealSubject의 메소드를 대신 호출하게 됩니다."><meta name=twitter:description content="팀 내에서 디자인 패턴에 대해서 스터디를 진행하고 있어서, 공부한 내용을 정리하는 차원에서 남깁니다.
 프록시 패턴은 사용할 객체의 제어권을 위임함으로써, 객체에 대한 클라이언트의 요청을 대신 받아서 전달합니다.
 프록시(Proxy)는 대리권을 의미하는 단어로써 프록시 패턴을 객체에 대한 제어권을 위임받는 별도의 객체를 통해 객체에 대한 클라이언트의 요청을 대리하여 수행한다. 그렇다면, 프록시는 구체적으로 어떻게 클라이언트의 요청을 대리하여 수행하고 있을까?
우선 Subject 인터페이스와 그것을 구현하는 RealSubject와 Proxy 구현합니다. 그리고 Proxy가 RealProxy를 참조하고 있게 됩니다. 그리고 나서 클라이언트가 Subject 인터페이스를 통해서 메소드를 호출하면 Proxy 내 메소드가 호출되고, Proxy 메소드 안에서 RealSubject의 메소드를 대신 호출하게 됩니다."><meta property="og:locale" content="ko-kr"><meta property="article:published_time" content="2021-06-22T22:15:56"><meta property="article:modified_time" content="2021-06-22T22:15:56"><meta property="article:section" content="design pattern"><meta property="article:tag" content="디자인패턴"><meta property="article:tag" content="자바"><meta name=twitter:card content="summary"><meta property="og:image" content="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=640"><meta property="twitter:image" content="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=640"><title>프록시 패턴</title><link rel=icon href=https://wondsn.github.io/favicon.png><link rel=canonical href=https://wondsn.github.io/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=https://wondsn.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=2><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://wondsn.github.io/>삽질할수록 기억에 더 남는다</a></div><a class=header-right-picture href=https://wondsn.github.io/about><img class=header-picture src="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=90" alt></a></header><nav id=sidebar data-behavior=2><div class=sidebar-container><div class=sidebar-profile><a href=https://wondsn.github.io/about><img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=110" alt></a><h4 class=sidebar-profile-name>GyeongSoo Kim</h4><h5 class=sidebar-profile-bio>I love <em>language learning</em>, <em>development</em>.</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://wondsn.github.io/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>Home</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://wondsn.github.io/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>Categories</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://wondsn.github.io/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>Tags</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://wondsn.github.io/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>Archives</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://wondsn.github.io/about><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>About</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/kimgs0725 target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons></ul></div></nav><div id=main data-behavior=2 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>프록시 패턴</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2021-06-22T22:15:56+09:00>22, 2021</time>
<span></span>
<a class=category-link href=https://wondsn.github.io/categories/design-pattern>design pattern</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>팀 내에서 디자인 패턴에 대해서 스터디를 진행하고 있어서, 공부한 내용을 정리하는 차원에서 남깁니다.</p><blockquote><p>프록시 패턴은 사용할 객체의 제어권을 위임함으로써, 객체에 대한 클라이언트의 요청을 대신 받아서 전달합니다.</p></blockquote><p>프록시(Proxy)는 <strong>대리권</strong>을 의미하는 단어로써 프록시 패턴을 객체에 대한 제어권을 위임받는 별도의 객체를 통해 객체에 대한 클라이언트의 요청을 대리하여 수행한다. 그렇다면, 프록시는 구체적으로 어떻게 클라이언트의 요청을 대리하여 수행하고 있을까?</p><p><img src=https://wondsn.github.io/images/Proxy_pattern_diagram.svg alt></p><p>우선 Subject 인터페이스와 그것을 구현하는 RealSubject와 Proxy 구현합니다. 그리고 Proxy가 RealProxy를 참조하고 있게 됩니다. 그리고 나서 클라이언트가 Subject 인터페이스를 통해서 메소드를 호출하면 Proxy 내 메소드가 호출되고, Proxy 메소드 안에서 RealSubject의 메소드를 대신 호출하게 됩니다.</p><p>여기서 프록시가 어떤 역할을 하냐에 따라 가상(Virtual) 프록시와 보호(Protection) 프록시로 나뉘게 됩니다.</p><h4 id=가상-프록시>가상 프록시</h4><p>가상 프록시는 실제 객체의 사용시점을 제어할 수 있습니다. 객체의 생성비용이 많이 들어서 미리 생성하기 힘든 객체들의 경우 접근 및 생성시점에 제어합니다. 가령 아래처럼 텍스트 파일을 읽는 인터페이스가 있다고 가정해봅시다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>TextFile</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    String <span style=color:#a6e22e>fetch</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>메서드가 하나밖에 없는 간단한 인터페이스입니다. 이 때 다음과 같은 요구사항이 주어졌습니다.</p><blockquote><p>콘솔 프로그램으로 20개씩 난독화된 전자 서류의 본문을 복호화하여 보여주세요</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SecretTextFile</span> <span style=color:#66d9ef>implements</span> TextFile <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String plainText<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>SecretTextFile</span><span style=color:#f92672>(</span>String fileName<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>plainText</span> <span style=color:#f92672>=</span> SecretFileHolder<span style=color:#f92672>.</span><span style=color:#a6e22e>decodeByFileName</span><span style=color:#f92672>(</span>fileName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>fetch</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> plainText<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>그래서 TextFile을 구현한 SecretTextFile 클래스를 구현하여 난독화 되어있는 텍스트 파일을 복호화해서 평문으로 바꿔주는 클래스를 구현합니다. 이 클래스를 사용하여 콘솔 프로그램을 구현하였습니다. 그런데 실행 시켜보고 첫 결과가 나오기까지 6초라는 시간이 걸렸습니다.</p><p>이유를 확인해보니 SecretTextFile 클래스에서 사용중인 SecretFileHolder.decodeByFileName 메소드의 수행속도가 0.3초가 걸렸습니다. 만약 20개의 파일을 로딩하여 복호화한다면 6초가 걸리게 되는 것이었습니다.</p><p>그래서 프록시 패턴을 적용하여 필요할 때만 파일 복호화를 하도록 수정하였습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProxyTextFile</span> <span style=color:#66d9ef>implements</span> TextFile <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String fileName<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> TextFile textFile<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>ProxyTextFile</span><span style=color:#f92672>(</span>String fileName<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>fileName</span> <span style=color:#f92672>=</span> fileName<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>fetch</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>textFile <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            textFile <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SecretTextFile<span style=color:#f92672>(</span>fileName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;[proxy] &#34;</span> <span style=color:#f92672>+</span> textFile<span style=color:#f92672>.</span><span style=color:#a6e22e>fetch</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>ProxyTextFile 클래스에서는 객체를 생성할 때에 별다른 동작을 수행하지 않습니다. 하지만 실제로 데이터를 가져와야 하는 시점에 실제 객체인 SecretTextFile 객체를 만들어내고 기능을 위임합니다.</p><h4 id=보호-프록시>보호 프록시</h4><p>보호 프록시는 프록시 객체가 사용자의 실제 객체에 대한 접근을 제어합니다.</p><p>다음과 같은 요구사항이 들어왔다고 가정해봅니다.</p><blockquote><p>인사팀에서 인서정보에 대한 데이터 접근을 직책 단위로 세분화할려고 합니다. 원래는 인사팀만 사용한 부분을 다른 직책의 사람들에게도 제공을 해야합니다. 그래서 직책별로 보여줄 수 있는 데이터 접근 레벨을 결정할려고 합니다.</p></blockquote><p>그럼 기존 코드를 한번 살펴보겠습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>enum</span> GRADE <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    Staff<span style=color:#f92672>,</span> Manager<span style=color:#f92672>,</span> VicePresident
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Employee</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    String <span style=color:#a6e22e>getName</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    GRADE <span style=color:#a6e22e>getGrade</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    String <span style=color:#a6e22e>getInformation</span><span style=color:#f92672>(</span>Employee viewer<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NormalEmployee</span> <span style=color:#66d9ef>implements</span> Employee <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String name<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> GRADE grade<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>NormalEmployee</span><span style=color:#f92672>(</span>String name<span style=color:#f92672>,</span> GRADE grade<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>grade</span> <span style=color:#f92672>=</span> grade<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getName</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> name<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> GRADE <span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> grade<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 기본적으로 자신의 인사정보는 누구나 열람할 수 있도록 되어있습니다.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getInformation</span><span style=color:#f92672>(</span>Employee viewer<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Display &#34;</span> <span style=color:#f92672>+</span> getGrade<span style=color:#f92672>().</span><span style=color:#a6e22e>name</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; &#39;&#34;</span> <span style=color:#f92672>+</span> getName<span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39; personnel information.&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>현재 상태에서 Employee 객체를 통해 getInformation 메서드를 통해 정보를 조회할 수 있습니다. 하지만 요구사항에 직책별로 보여줄 수 있는 접근 레벨을 설정해야합니다. 그래서 보호 프록시를 통해 접근 레벨을 설정해줄 수 있습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProtectedEmployee</span> <span style=color:#66d9ef>implements</span> Employee <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Employee employee<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>ProtectedEmployee</span><span style=color:#f92672>(</span>Employee employee<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span> <span style=color:#f92672>=</span> employee<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getName</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> employee<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> GRADE <span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> employee<span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 조회할려는 viewer에서 getGrade를 통해 직책을 조회한다.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 그리고 나서 현재 Employee를 조회할 레벨이 되는지 검사한다.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getInformation</span><span style=color:#f92672>(</span>Employee viewer<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> viewer<span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>().</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>viewer<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>()))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getInformation</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>switch</span> <span style=color:#f92672>(</span>viewer<span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>case</span> VicePresident<span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> GRADE<span style=color:#f92672>.</span><span style=color:#a6e22e>Manager</span> <span style=color:#f92672>||</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> GRADE<span style=color:#f92672>.</span><span style=color:#a6e22e>Staff</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getInformation</span><span style=color:#f92672>(</span>viewer<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>case</span> Manager<span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getGrade</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> GRADE<span style=color:#f92672>.</span><span style=color:#a6e22e>Staff</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>employee</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getInformation</span><span style=color:#f92672>(</span>viewer<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>case</span> Staff<span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> NotAuthorizedException<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>이 예제에서만 아니라 프록시 패턴은 다양한 프레임워크에서 적용되고 있습니다. 대표적으로 JPA의 지연 로딩(Lazy Loading)을 들 수 있습니다. 외래키로 연결되어 있는 임의의 두 엔티티가 있다고 가정할 때, 엔티티에서 다른 엔티티를 조회할려면 엔티티를 조회한 시점에 조인 연산을 통해 다른 엔티티도 가져와야 합니다. 그런데 너무 많은 조인연산이 일어나는 것을 방지하고자 지연 로딩을 사용하게 됩니다. 이 때, 엔티티 내 연관관계를 가진 엔티티 객체는 프록시 객체를 가지게 됩니다. 그래서 실제 해당 엔티티를 조회한 시점에 DB에 쿼리를 날리게 됩니다. 자세한 내용은 해당 <a href=https://ict-nroo.tistory.com/131>블로그</a>를 참조해주세요.</p><h4 id=reference>reference</h4><p><a href=https://jdm.kr/blog/235>JDM&rsquo;s Blog - 프록시 패턴</a></p><p><a href=https://ict-nroo.tistory.com/131>ict-nroo - [JPA] 프록시란</a></p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small"></span><br><a class="tag tag--primary tag--small" href=https://wondsn.github.io/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/>디자인패턴</a>
<a class="tag tag--primary tag--small" href=https://wondsn.github.io/tags/%EC%9E%90%EB%B0%94/>자바</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://wondsn.github.io/2021/07/gitlab-ci/ data-tooltip="Gitlab CI"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml"></span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://wondsn.github.io/2021/06/jpa3-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/ data-tooltip="JPA3 - 영속성 컨텍스트"><span class="hide-xs hide-sm text-small icon-mr"></span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://wondsn.github.io/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/"><i class="fa fa-facebook-official"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2022 GyeongSoo Kim.</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=2><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://wondsn.github.io/2021/07/gitlab-ci/ data-tooltip="Gitlab CI"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml"></span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=https://wondsn.github.io/2021/06/jpa3-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/ data-tooltip="JPA3 - 영속성 컨텍스트"><span class="hide-xs hide-sm text-small icon-mr"></span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class="post-action hide-xs"><a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://wondsn.github.io/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/"><i class="fa fa-facebook-official"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#disqus_thread><i class="fa fa-comment-o"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=2><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options><li class=share-option><a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwondsn.github.io%2F2021%2F06%2F%25ED%2594%2584%25EB%25A1%259D%25EC%258B%259C-%25ED%258C%25A8%25ED%2584%25B4%2F"><i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span></a></li></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src="https://www.gravatar.com/avatar/8a4b021722069de48354b90aff5ae7b9?s=110" alt><h4 id=about-card-name>GyeongSoo Kim</h4><div id=about-card-bio>I love <em>language learning</em>, <em>development</em>.</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>Development</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Bundang, Korea</div></div></div><div id=cover style=background-image:url(https://wondsn.github.io/images/cover-v1.2.0.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script>
<script src=https://wondsn.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script>
<script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var n,s,o,t=document.getElementById("sidebar"),e=document.getElementById("main");e.style.minWidth="",n=getComputedStyle(e).getPropertyValue("min-width"),s=getComputedStyle(t).getPropertyValue("width"),o=getComputedStyle(t).getPropertyValue("left"),e.style.minWidth=`calc(${n} - ${s} - ${o})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$("pre.code-highlight > code, pre > code").each(function(t,e){$(this).hasClass("codeblock")||$(this).addClass("codeblock"),hljs.highlightBlock(e)})})</script><script>var disqus_config=function(){this.page.url="https://wondsn.github.io/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/",this.page.identifier="/2021/06/%ED%94%84%EB%A1%9D%EC%8B%9C-%ED%8C%A8%ED%84%B4/"};(function(){if(window.location.hostname=="localhost")return;var e=document,t=e.createElement("script"),n="hugo-tranquilpeak-theme";t.src="//"+n+".disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>